<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/reviewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="16sp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/reviewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your review"
        android:textSize="16sp"
        android:padding="8dp"
        android:minHeight="100dp"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <RatingBar
        android:id="@+id/reviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3"
        android:isIndicator="false"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/reviewImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/captureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:textColor="@color/white"
        android:backgroundTint="#385E3C"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/submitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        android:textColor="@color/white"
        android:backgroundTint="#385E3C"
        android:layout_marginTop="16dp"/>

</LinearLayout>
