<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/addReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Review"
        android:backgroundTint="#385E3C"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="18sp"
/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
